version: '2'
services:

  nginx:
    image: nginx


  push_app:
    image: jacvmos/push_app:0.0.1
    volumes:
        - ./monitor_apps/src:/usr/src/app
    links:
      - redis:redisdb



  bot_app:
    image: jacvmos/bot_app:0.0.1
    volumes:
        - ./monitor_apps/src:/usr/src/app
    links:
      - redis:redisdb



  messenger_worker:
    image: jacvmos/celery_app:0.0.1
    volumes:
        - ./monitor_apps/src:/usr/src/app
    links:
      - redis:redisdb


  redis:
    image: redis:latest
    #ports:
     # - "6379:6379" # map port to none standard port, to avoid conflicts with locally installed mongodb.
