version: '2'
services:


  push_app:
    image: push_app:latest
    volumes:
        - ./src:/usr/src/app
    links:
      - redis:redisdb



  bot_app:
    image: bot_app:latest
    volumes:
        - ./src:/usr/src/app
    links:
      - redis:redisdb



  messenger_worker:
    image: celery_app:latest
    volumes:
        - ./src:/usr/src/app
    links:
      - redis:redisdb


  redis:
    image: redis:latest
    #ports:
     # - "6379:6379" # map port to none standard port, to avoid conflicts with locally installed mongodb.
